{
   "extends": "./base.tsconfig.json",
  "compilerOptions": {
    "declaration": true, // Added: Required by isolatedDeclarations
    "baseUrl": ".",
    "outDir": "esm",
    "lib": [
      "dom",
      "es2020"
    ],
    "isolatedDeclarations": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
